<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Example</title>
    <style>
        .star {
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 50px solid yellow;
            position: relative;
            margin: 100px auto;
        }

        .star::before {
            content: "";
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-top: 50px solid yellow;
            position: absolute;
            top: -35px;
            left: -30px;
        }
    </style>
</head>
<body>
    <div class="star"></div>
</body>
</html>
